<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .blue{
        color:blue
    }
    .red{
        color: red;    }
    .underline{
        text-decoration: underline;
    }
</style>
</head>
<body>
    <div class="block remo">Hello World</div>
    <div class="block"><h1>Hello another World</h1></div>
    <div class="block remo">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet.</p>
        <p><pre>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</pre></p>
    </div>
    <div class="block">
        <h2>Harshita</h2>
        <div class="block"><p>Lorem ipsum dolor sit.</p></div>
    </div>

    <!-- // for understanding className, classList : toggle method in list/array -->
    <div id="box" class="red big block">yes, my color is getting changed <h1>yuho</h1></div>
    <!-- <button onclick="console.log('somebody clicked')">Click Me</button>   // method 1 of adding event  -->
    <button onclick="handleClick()">Click Me</button>   // method 2 of adding event 
    <script>

        /*
        const ele = document.querySelectorAll(".block");
        const body= document.querySelector("body")
        const div= document.querySelector("div");
        const arr= [body, div];
        arr.forEach((el)=>{console.log(el.innerHTML)});
        ele.forEach((e)=>{console.log(e.innerHTML)});
        */

        /*
        const box= document.getElementById("box");
        // the below 2 methods .add and .toggle and others are like, .remove, .contains etc are for internal css, 
        // not for inline css
        box.classList.add("blue");
        box.classList.toggle("underline");
        console.log(box.classList)

        // for inline css
        box.style.backgroundColor="pink";
        // box.children is HTMLCollection 
        for(let e of box.children)
        {
        e.style.color="green";
        }
    
        // box.children.style.color="green"; // this is wrong, as children is not single element
        box.parentElement.style.backgroundColor="yellow";

        console.log(box.parentElement)
        // console.log(box.children)

        // we can set any other attribute also, just like we  have className or classList
        box.setAttribute("arial", "type");

        // to remove whole element
        box.remove();
        */

        /*
        const elements= document.getElementsByClassName("block");
        console.log(elements);
        for(let i=0;i<elements.length; i++)
    {
        console.log(elements.item(i))
    }

    // to make all class remo as purple colored text
    const remo=document.getElementsByClassName("remo");
    for(let e of remo){
        e.style.color="purple";
    }
    */

    // addEventListener : multiple way to perform any action, on happening of any event 
    // 2. onClick attribute : onClick = "function()"
    function handleClick(){
        console.log("clicked bhai")
    }


    /*
    // 3. select ele by id, then el.onclick = function() to be performed
     const button= document.querySelector("button");
     button.onclick= function(){
        console.log("ha bhai clicked");
     }

     // but the best method is addEventListener(eventname, callBackFnc
     button.addEventListener("click", ()=>{
        console.log("ji hn clicked")
     })
     // or
     button.addEventListener("click", handleClick);
    */
     
    /*
    // click on button, toggle b/w red and blue color of button
    const button=document.querySelector("button")
    button.addEventListener("click", ()=>{
     button.className=(button.classList.contains("blue") ? "red" : "blue")
    })
    */

    // click on any element let say .block and remove it
    const block= document.querySelector("body").children;
    console.log(block);
    for(let e of block){
        // console.log(e)
        e.addEventListener("click", ()=>{
            e.remove();

        })

    }

    
    </script>
</body>
</html>